{
  "name": "lazytax-build-week",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @lazytax/core && npm run build -w @lazytax/engine && npm run build -w @lazytax/mcp && npm run build:plugin",
    "build:runtime": "npm run build -w @lazytax/core && npm run build -w @lazytax/engine && npm run build -w @lazytax/mcp",
    "build:plugin": "node scripts/build-plugin.mjs",
    "test": "npm run test -w @lazytax/core && npm run test -w @lazytax/engine && npm run test -w @lazytax/mcp && npm run test:viewer",
    "test:viewer": "npm run build:runtime && node --test viewer/test/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "check": "npm run build && npm test && npm run preflight:plugin && npm run smoke:plugin",
    "check:full": "npm run check && npm run test:e2e",
    "mcp": "npm run start -w @lazytax/mcp",
    "viewer": "npm run build:runtime && node viewer/server.mjs",
    "preflight:plugin": "node scripts/preflight-plugin.mjs",
    "smoke:plugin": "node scripts/smoke-plugin.mjs",
    "verify:plugin": "npm run build:plugin && npm run preflight:plugin && npm run smoke:plugin",
    "install:plugin": "npm run verify:plugin && node scripts/install-local-plugin.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
